# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

	config.vm.box = "centos/stream8"
	config.vm.box_version = "20210210.0"
  
	# Install net-tools for all machines  
	config.vm.provision "shell", inline: <<-SHELL
	  yum update -y
	  yum install -y net-tools
	SHELL
	
	config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "/tmp/id_rsa.pub"
	config.vm.provision "file", source: "~/.ssh/id_rsa", destination: "/tmp/id_rsa"

	config.vm.provider "virtualbox" do |v|
		v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
		v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
		v.memory = 512
		v.cpus = 1
	  end
  
	config.vm.define "dbergerS" do |control|
	  control.vm.hostname = "dbergerS"
	#   control.vm.network "private_network", ip: "192.168.42.110"
	  control.vm.network "private_network", ip: "192.168.56.10"
	  control.vm.provider "virtualbox" do |v|
		v.customize ["modifyvm", :id, "--name", "dbergerS"]
	  end
	  control.vm.provision "shell", privileged: true, path: "scripts/installS.sh"
	end
	
	config.vm.define "dbergerSW" do |control|
	  control.vm.hostname = "dbergerSW"
	#   control.vm.network "private_network", ip: "192.168.42.111"
	  control.vm.network "private_network", ip: "192.168.56.11"
	  control.vm.provider "virtualbox" do |v|
		v.customize ["modifyvm", :id, "--name", "dbergerSW"]
	  end
	  control.vm.provision "shell", privileged: true, path: "scripts/installSW.sh"
	end
  
  end